<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* -------背景圆点------ */
    .sec1_circle1 {
      background: white;
      background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
      );
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
      top: 5%;
      right: 15%;
    }
    .sec1_circle2 {
      background: white;
      background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.8),
        rgba(247, 255, 174, 0.3)
      );
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
      bottom: 10%;
      left: 5%;
    }
    .sec1_circle3 {
      background: white;
      background: linear-gradient(
        to right bottom,
        rgba(248, 202, 202, 0.8),
        rgba(255, 255, 255, 0.3)
      );
      height: 20rem;
      width: 20rem;
      position: absolute;
      border-radius: 50%;
      bottom: -10%;
      right: 35%;
    }
  </style>
</head>
<body>

<div class="sec1_circle1"></div>
<div class="sec1_circle2"></div>
<div class="sec1_circle3"></div>
</body>
</html>
