<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* -------背景圆点------ */
  .sec1_circle1 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
    top: 5%;
    right: 15%;
  }

  .sec1_circle2 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.8),
      rgba(247, 255, 174, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
    top: 10%;
    left: 5%;
  }

  .sec1_circle3 {
    background: white;
    background: linear-gradient(
      to right bottom,
      rgba(248, 202, 202, 0.8),
      rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
    bottom: 1%;
    right: 55%;
  }

  /*.bodystyle {*/
  /*  height: 100%;*/
  /*  !*background-color: #e7e7e7;*!*/
  /*  border-radius: 30px;*/
  /*  text-align: center;*/

  /*  !*设置阴影*!*/
  /*  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);*/
  /*  !*设置圆角*!*/
  /*  !*设置上边界和左边界亮纹，使card有一种层次感*!*/
  /*  border-top: 1px solid rgba(255, 255, 255, 0.5);*/
  /*  border-left: 1px solid rgba(255, 255, 255, 0.5);*/

  /*  !*设置背景样式*!*/
  /*  background: rgba(255, 255, 255, 0.1);*/
  /*  !*让透过card的底部元素模糊化,达到毛玻璃效果*!*/
  /*  backdrop-filter: blur(5px);*/
  /*}*/

  /*.loginstyle {*/
  /*  width: 100%;*/
  /*  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);*/
  /*}*/
</style>
<body>



<div class="sec1_circle1"></div>
<div class="sec1_circle2"></div>
<div class="sec1_circle3"></div>


</body>
</html>
